{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=DBFluentRelationship_NN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
