{
  "ConnectionStrings": {
    "ConnectionDB" :  "Server=(localdb)\\mssqllocaldb;Database=CarDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
